@layout('layouts.app')

@section('content')

<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create new post</h1>
            <span class="subheading">Have questions? I have answers.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action="/posts/store" method="POST">
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                          <label>Title</label>
                          <input type="text" name="title" class="form-control" placeholder="Title">
                      </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Description</label>
                        <input type="text" name="description" class="form-control" placeholder="description">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>content</label>
                        <textarea name="content" id="" cols="30" rows="10" class="form-control" placeholder="content"></textarea>
                    </div>
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-primary my-4">Create Post</button>
                </div>
              </form>
          </div>
      </div>
  </div>
@endsection